# NewsApp

./: build.gradle.kts
.github/workflows/: codeql.yml  detekt.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/api/: NewsApi.kt
app/src/main/java/com/example/newsapp/data/: LocaleHelper.kt
app/src/main/java/com/example/newsapp/data/domain/: Article.kt  DatabaseModule.kt  GetArticlesUseCase.kt  GetSavedArticleUseCase.kt  IsArticleSavedUseCase.kt  Language.kt  NetworkModule.kt  NewsResponse.kt  NewsState.kt  SaveArticleUseCase.kt  SavedArticle.kt  Source.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt  SavedArticlesRepository.kt
app/src/main/java/com/example/newsapp/data/responses/: Article.kt  Language.kt  NewsResponse.kt  SavedArticle.kt  Source.kt
app/src/main/java/com/example/newsapp/db/: SavedArticleDao.kt  SavedArticleDatabase.kt
app/src/main/java/com/example/newsapp/ui/: BottomAppBar.kt  DetailScreen.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  MainScreen.kt  NewsCard.kt  NewsIntent.kt  SavedScreen.kt  TopAppBar.kt
app/src/main/java/com/example/newsapp/ui/theme/: Type.kt
app/src/main/java/com/example/newsapp/utils/: Convertor.kt  IsConnectedToTheInternet.kt  PreventingMultipleClick.kt  maxScrollBehaviour.kt
app/src/main/java/com/example/newsapp/viewModels/: HomeState.kt  NewsViewModel.kt  SavedNewsViewModel.kt  SavedState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
